# FreelanceFX

./: App.xaml.cs  ConversionRecords.cs  CurrencyApp.csproj  CurrencyApp.deps.json  ExchangeRates.cs  Form1.Designer.cs  Form1.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
.github/workflows/: build-apk.yml
