<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.freelancefx.currencyapp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.20" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
